# URL do Supabase
SUPABASE_URL=https://keimualjftjhdqjtljpq.supabase.co

# Chave da API do Supabase
SUPABASE_KEY=insira_sua_chave_api_aqui

# URL do Frontend liberado no CORS
FRONTEND_URL=https://gestaolaudosapi.vercel.app

# Porta do servidor
PORT=3000
